{
  "name": "dev.to",
  "version": "1.0.0",
  "description": "Where programmers share ideas and help each other grow",
  "engines": {
    "yarn": ">=1.21.x",
    "node": "16.x"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "resolutions": {
    "glob-parent": "^6.0.1"
  },
  "scripts": {
    "prepare": "husky install",
    "generate-storybook-themes": "sass -q app/assets/stylesheets/themes:app/javascript/storybook-static/themes && bin/generate-css-utility-classes-docs.js",
    "build-storybook": "build-storybook -c app/javascript/.storybook -s app/assets -o app/javascript/storybook-static --quiet && yarn generate-storybook-themes",
    "prestorybook": "rm -rf app/javascript/storybook-static && yarn generate-storybook-themes",
    "storybook": "start-storybook -p 6006 -c app/javascript/.storybook -s app/assets,app/javascript/storybook-static",
    "lint:frontend": "eslint 'app/assets/javascripts/**/*.js' 'app/javascript/**/*.jsx' 'app/javascript/**/*.js' 'cypress/**/*.js'",
    "test": "jest app/javascript/ bin/ --coverage",
    "test:watch": "jest app/javascript/ bin/ --watch",
    "postcss": "postcss public/assets/*.css -d public/assets 2> postcss_error.log",
    "e2e": "bin/e2e",
    "e2e:creator-onboarding-seed": "yarn run e2e --creator-onboarding-seed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forem/forem.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/forem/forem/issues"
  },
  "homepage": "https://github.com/forem/forem#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@faker-js/faker": "^7.3.0",
    "@knapsack-pro/cypress": "^5.1.0",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-storysource": "^6.5.9",
    "@storybook/addons": "^6.4.20",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/preact": "^6.5.9",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/dom": "^8.16.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/preact": "^2.0.1",
    "@testing-library/preact-hooks": "^1.1.0",
    "@testing-library/user-event": "^14.3.0",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^28.1.2",
    "babel-loader": "^8.2.5",
    "css-loader": "^5.2.7",
    "cssom": "^0.5.0",
    "cypress": "^10.3.0",
    "cypress-failed-log": "^2.10.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-pipe": "^2.0.0",
    "eslint": "^8.19.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-ignore-erb": "^0.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "jest": "28.1.3",
    "jest-axe": "^6.0.0",
    "jest-environment-jsdom": "^28.1.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-watch-typeahead": "^2.0.0",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "markdown-loader": "^7.0.0",
    "prettier": "^2.7.1",
    "sass": "1.53.0",
    "sass-loader": "^13.0.2",
    "storybook-addon-jsx": "^7.3.14",
    "style-loader": "^2.0.0",
    "svgo": "2.8.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^3.11.3"
  },
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@etchteam/storybook-addon-css-variables-theme": "^1.2.1",
    "@github/time-elements": "3.1.2",
    "@honeybadger-io/js": "^4.0.3",
    "@honeybadger-io/webpack": "^1.5.1",
    "@hotwired/stimulus": "3.0.1",
    "@hotwired/stimulus-webpack-helpers": "1.0.1",
    "@rails/ujs": "7.0.3",
    "@rails/webpacker": "5.4.3",
    "@storybook/addon-backgrounds": "^6.5.9",
    "@storybook/addon-controls": "^6.5.9",
    "ahoy.js": "^0.4.0",
    "autoprefixer": "^10.4.7",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-preact": "^2.0.0",
    "canvas": "^2.9.3",
    "chart.js": "^3.8.0",
    "classnames": "^2.3.1",
    "core-js": "3",
    "file-loader": "^6.2.0",
    "focus-trap": "^6.9.4",
    "focus-visible": "^5.2.0",
    "freezeframe": "^5.0.2",
    "he": "^1.2.0",
    "i18n-js": "^3.9.2",
    "intersection-observer": "^0.12.2",
    "linkstate": "^2.0.1",
    "lodash.debounce": "4.0.8",
    "moment": "^2.29.4",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-smart-import": "^0.7.6",
    "postscribe": "^2.0.8",
    "preact": "^10.10.0",
    "prop-types": "^15.8.1",
    "rails-erb-loader": "^5.5.2",
    "react-colorful": "^5.5.1",
    "react-dates": "^21.8.0",
    "web-share-wrapper": "^0.2.2"
  }
}
